/* 
// Header Starts---
*/
header{
  // &::before,
  .overlay-subnav {
    position: fixed;
    left:0;
    top:0;
    width:100%;
    height:100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display:none !important;
    opacity:0;
    transition: all 0.2s ease;    
  }
  &.subnav-active{
    &::before{
      display: none !important;
    }
  }
  height:$header_height;
  position: fixed;
  top:0;
  transition: height 0.1s ease-in-out;
  width:100%;
  z-index: 500;
  &.hasScrolled {
    height: $header_height_mobile;
    box-shadow: 0 0 1px 1px rgba(34,45,57,.15);
    .wt-navbar-container{
      transition: height 0.1s ease-in-out;
      height: $header_height_mobile;
    }
    .navbar-dropdown{
      top: 0;
    }
  }
  // solution nav arrow icons hidden by default---
  #nav-why-wootag {
    i{
      font-size: 16px;
      &:first-of-type{
        display: none;
        margin-right:10px;
      }
      &:last-of-type{
        margin-left:10px;
      }
    }
  }
  @media (min-width: 992px) {
    &.hasScrolled {
      .navbar-dropdown{
        top: $header_scrolled_height;
      }
    }  
  }
  @media (min-width: 768px) {
    #nav-why-wootag {
      i{
        display: none;
      }
    }
    &.hasScrolled {
      height: $header_scrolled_height;
      .wt-navbar-container{
        height: $header_scrolled_height;
      }
      // .navbar-dropdown{
      //   top: $header_scrolled_height;
      // }
    }    
    &.subnav-active{
      // &::before{
      .overlay-subnav{  
        opacity: 1;
        display: block !important;
      }
    }
  }
  &.mobile-active{
    .wt-navbar{  
      .wt-navbar-container{
        .wt-navbar-left{
          flex-direction: column;
          justify-content: flex-start;
          height: 100vh;
          align-items: flex-start;
          position: absolute;
          left:0;
          top:100%;
          width:100%;
          background: white;
          padding: 20px 15px 80px;
          overflow-y: auto;
        } 
      }
    }
    .wt-navbar-logo{
      // flex: 2;
      height: $header_height_mobile;
      display: flex;
      align-items: center;
    }
    .wt-navbar-items {
      display: block;
      padding-left: 0;
      // justify-content: space-between;
      // flex: 6;
      // align-items: flex-start;
      li {
        margin: 40px 0;
        a {
          font-size: 18px;
          font-weight: 400;
        }
      }
    }
    .wt-nav-signup{
      align-self: center;
      margin-top: 80px;
      .wt-button--navbar{
        display: flex;
      }
    }
    &.subnav-active{
      .wt-nav-signup{
        margin-top:20px;
      }
      // solutions subnav related styles---
      #nav-why-wootag {
        i{
          &:last-of-type{
            display: none;
          }
          &:first-of-type{
            display: block;
          }
        }
      }
      .navbar-dropdown{
        display: block !important;
        opacity: 1;

      }
    }
  }
}
/* 
// Header Ends---
*/

.wt-body{
  padding-top:80px;
}

/* 
// Navbar Starts---
*/
.wt-navbar-bg{
  background:#fff;  
  height: inherit;
}
.wt-navbar{   
  .wt-navbar-container{
    align-items: center;
    display: flex;
    height: $header_height;
    // justify-content: space-between;
    .wt-navbar-left{
      display: flex;
      justify-content: space-between;
      flex-basis: 100%;
      align-items: center;
    } 
    .wt-navbar-right {
      display: none;
      justify-content: flex-end;
      align-items: center;
      margin-left: auto;
      .login_link {
        a{
          color: $color_text_dark_gray;
          font-size:14px;
          font-weight: 500;
          text-decoration: none;
          margin-right:30px;
          // letter-spacing: 0.05em;
          &:hover {
            color: $color_text_dark_gray;
          }
        }    
      }
      @media (min-width:992px){
        display: flex;
      }
    }
  }  
}
.wt-navbar-items{
  align-items: center;
  display: none;
  list-style: none;
  margin:0;
  padding-left:5em;
  li{
    margin: 0 20px;
    a{
      color: $color_text_dark_gray;
      font-size:14px;
      font-weight: 500;
      text-decoration: none;
      // letter-spacing: 0.05em;
      display: flex;
      i{
        line-height: 12px;
        // color: $color_text_dark_gray;
      }
    }
    &.selected{
      a{
        color: $color_wootag_blue;
        > i{
          color: $color_wootag_blue;
        }
      }
    }
  }
}
.wt-button--navbar{
  padding: 0 43px;
  display: none;
}
.hide-for-small{
  display: none;
}

// dropdown subnav for why-wootag-page---
.navbar-dropdown{
  background: white;
  border:none;
  // overflow-y: hidden;
  // transition: all 0.2s ease-in-out;
  display: none;
  position: relative;
  left:0;
  right:0;
  top: 0;
  margin-top: 10px;
  padding: 20px 0 0px;
  
  .subnav-title{
    font-size: 16px;
    font-weight: 400;
    color: $color_text_dark_gray;
    margin-bottom:10px;
  }
  .subnav-description{
    font-size: 14px;
    font-weight: 400;
    color: $color_text_light_gray;
  }
  .button-circular{
    border: 1px solid $color_light_gray;
    i{
      color: $color_wootag_blue;
    }
  }
  .subnav-item{
    margin-bottom:20px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .subnav-link{
    // padding-right:0px;    
    display: inline-block;
    padding: 8px 27px 10px;
    border-bottom: 1px solid $color_input_border;
    .button-circular{
      display: none;
    }
    &.selected,
    &:hover{
      .subnav-title{
        color: $color_wootag_blue;
      }
      .subnav-description{
        color: $color_text_dark_gray;
      }
      .button-circular{
        background-color: $color_wootag_blue;
        border-color: $color_wootag_blue;
        i{
          color: $color_text_white;
        }
      }
    }
  }
  @media (min-width:992px) {
    position: fixed;
    border-top:1px solid $color_light_gray;
    top: $header_height;
    margin-top:0;
    padding: 0;
    >.container{
      padding-top:50px;
      padding-bottom: 50px;
    }
    .subnav-title{
      font-size: 24px;
      margin-bottom: 16px;
    }
    .subnav-description{
      font-size: 16px;
    }
    .subnav-link{
      // padding-right:70px;
      margin-bottom:0px;
      padding: 0px 70px 0 0;
      border-bottom: none;
      .button-circular{
        display: flex;
      }
    }
  }
}
.wt-theme-dark{
  .navbar-dropdown{
    background: $color_theme_dark;
    .subnav-title{
      color: $color_text_white;
    }
    .subnav-description{
      color: $color_text_light_gray;
    }
    .button-circular{
      border: 1px solid $color_dark_theme_hr;
      i{
        color: $color_wootag_blue;
      }
    }
    .subnav-link{
      border-color: $color_dark_theme_hr;
      &.selected,
      &:hover{
        .subnav-description{
          color: $color_text_white;
        }
      }
    }
    @media (min-width:992px) {
      border-color: $color_dark_theme_hr;      
    }
  }
}
//---
@media (min-width: 992px) {  
  .wt-navbar-items,
  .wt-button--navbar{
    display: flex;
  }
  .wt-navbar-left{
    flex-basis: auto !important;
  }
  .hide-for-small{
    display: block;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .wt-navbar-items {
    padding-left:2em;
    li {
      margin: 0 1em;
    }
  }
}
// For dark theme nav---
.wt-theme-dark{
  header{
    &.hasScrolled{
      box-shadow: 0 0 1px 1px rgba(131,131,131,.15);
    }
    .wt-navbar-bg{
      background: $color_theme_dark;
    }
    .wt-navbar{
      .wt-navbar-container{
        .wt-navbar-left{
          background: $color_theme_dark;
        }
        .wt-navbar-right{
          .login_link {
            a{
              color: $color_text_white;
            }
          }
        }
      }
      .wt-navbar-items{
        li{
          a{
            color: $color_text_white;
          }
          &.selected{
            a{
              color: $color_wootag_blue;
            }
          }
        }
      }
    }
  }  
}

// Mobile Nav styles---
.mobile-menu-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: auto;
  .menu-open{
    height:8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;    
  }
  .menu-close{
    display: none;
  }
  .bar{
    height: 2px;
    width: 20px;
    background: $color_text_dark_gray;
    transition: all 0.2s ease;
  }
  .bar:nth-child(2){
    width: 15px;
  }
  &.isOpen {
    .bar{
      -webkit-transform: rotate(-45deg) translate(-5px, 2px);
      transform: rotate(-45deg) translate(-5px, 2px);
    }
    .bar:nth-child(2){
      -webkit-transform: rotate(45deg) translate(-2px, -8px);
      transform: rotate(45deg) translate(-2px, 0px);
      width: 20px;
    }
  }
}
// dark theme---
.wt-theme-dark{
  .mobile-menu-btn{
    .bar{
      background:$color_text_white;
    }
  }
  .button--gray{
    color: $color_text_white;
    border-color: $color_text_dark_gray;
    &:hover {
      background-color: $color_text_dark_gray;
      border-color : $color_text_dark_gray;
      color: $color_text_white;
    }
  }
}
@media (min-width: 992px) {  
  .mobile-menu-btn{
    display: none;
  }
}

/* 
// Navbar Ends---
*/

/*
// Home Logo Slider---
*/
.slider-client-logos{
  .slick-track{
    display: flex;
    align-items: center;
  }
  margin-bottom:50px;
  >div{
    display: none;
    opacity: 0;;
  }
  .slick-slide{
    // width:140px;
    overflow: hidden;
    img{
      margin:0 auto;
    }
  }
  &.explore-logos,
  &.agencies-logos,
  &.enterprise-logos{
    margin: 50px 0 20px;
    .slick-slide{
      img{
        margin: 0 auto!important;
      }
    }
  }
  @media(min-width:767px){
    &.explore-logos,
    &.agencies-logos,
    &.enterprise-logos{
      margin: 50px 0 20px;
      .slick-slide{
        img{
          margin: 0;
        }
      }
    }
  }
}
.client-logo-dimension{
  &.dbs{
    height:26px;width:85px;
  }
  &.globe{
    height:34px;width:89px;
  }
  &.unilever{
    height:44px;width:40px;
    &.marLeft{
      margin-left: 20px
    }
  }
  &.ford{
    height:34px;width:87px;
  }
  &.nestle{
    height:21px;width:76px;
  }
  &.groupm{
    height:27px;width:94px;
  }
  &.phd{
    height:33px;width:51px;
  }
  &.ipg{
    height:23px;width:160px;
  }
  &.dentsu{
    height:20px;width:95px;
  }
  &.visa{
    height:21px;width:66px;
  }
  &.hsbc{
    height:28px;width:104px;
  }
  &.ana{
    height:25px;width:96px;
  }
  &.esteelauder{
    height:22px;width:150px;
  }
}
.agencies-logos{
  margin: 40px 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  >div{
    margin: 10px 15px;
  }
  &.enterprise-logos {
    >div{
      margin: 10px 14px;
    }
  }
  @media (min-width:767px){
    justify-content: flex-start;
    >div{
      margin: 10px 40px 10px 0;
    }
  }
}
.zIndexOne{
  z-index: 1;
  position: relative;
}
.demo-featured-player{
  .video-demo{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    video{
      object-fit: fill; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px;
    }
  }
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  // border-radius: 12px;
  box-shadow: 0 66px 66px -36px rgba(0,0,0,0);
  .featured-player{
    background: gray;
    // border-radius: 12px;
    width:100%;
    // height:498px;
    position: relative;
    overflow: visible;
    // -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
    img{
      width: 100%;
      height: auto;
    }
  }
  .pulse-bg-animation{
    position: absolute;
    // background: red;
    width:1000px;
    height:1000px;
    display: none;
    .pulse{
      border-radius: 100%;
      border:1px solid $color_wootag_blue;
      position: absolute;
      width:100%;
      height: 100%;      
      transform: scale(0);
    }
    .pulse:nth-child(1){
      animation: move 6s infinite ease-out;
      // border-color:red;
    }
    .pulse:nth-child(2){
      animation: move2 7s infinite ease-out;
      // border-color:green;
    }
    .pulse:nth-child(3){
      animation: move3 8s infinite ease-out;
      // border-color: black;
    }
  }
  @media (min-width: 992px) {
    box-shadow: 0 66px 66px -36px rgba(0,0,0,0.4);
    .pulse-bg-animation{
      display: block;
    }
    .featured-player{
      overflow: hidden;
      
    }
  }  
}
.touchpoints{
  display: flex;
  justify-content: center;
  margin: 40px auto 0;
  a:first-child{
    margin-right: 15px;
  }
  a>.wt-button{
    padding: 0 30px;
  }
  @media(min-width:767px) {
    justify-content: flex-start;
    a>.wt-button{
      padding: 0 40px;
    }
    a:first-child{
      margin-right: 30px;
    }
  }
}
@keyframes move {
  50%, 100% {
    opacity: 0;
    transform: scale(1);
  }
  0% {
    opacity: 1;
  }
  // 10% {
  //   opacity: 1;
  // }
  // 40% {
  //   opacity: 0;
  // }
}
@keyframes move2 {
  60%, 100% {
    opacity: 0;
    transform: scale(1);
  }
  0%, 32% {
    opacity: 0;
    transform: scale(0);
  }
  33% {
    opacity: 1;
  }
  // 65% {
  //   opacity: 0;
  // }
}
@keyframes move3 {
  100% {
    opacity: 0;
    transform: scale(1);
  }
  0%, 66% {
    opacity: 0;
    transform: scale(0);
  }
  67% {
    opacity: 1;
  }
  // 90% {
  //   opacity: 0;
  // }
}
@keyframes pulsate {
  0%{
    opacity: 1;
    transform: scale(0);
  }
  50%, 100% {
    opacity: 0;
    transform: scale(1);
  }
}
/*
// Persona Section Starts---
*/
.persona-img{
  overflow: hidden;
  img{
    width:100%;
    height: auto;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
  }
}
.persona-card{
  position: relative;
  margin-top:30px;
  a:hover{
    .persona-img{
      img{
        transform: scale(1.04);
      }
    }
  }
  .persona-text{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    text-align: center;
    padding: 40px;
    h3{
      color: $color_text_white;
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      color: $color_text_white;
      margin-bottom: 48px;
    }
  }
}
@media (max-width: 767px) {
  .noHoriPaddingOnMobile{
    padding-left: 0px;
    padding-right: 0px;
  }
}

/*
// Persona Section Ends---
*/


/*
// Sitback & interact Section Starts---
*/
.section-sitback_interact{
  background: $color_theme_dark;
  .wt-title{
    color: $color_text_white;
  }
  .slider-sitback_interact{
    margin-top:50px;
  }
  .slide-sitback{
    align-items: center;
    display: flex;
    .noHoriPaddingOnMobile{
      .overlay{
        .button-circular{
          width: 80px;
          height: 80px;
        }
      }
    }    
    @media (max-width: 768px) {
      display: block;
      .col-sm-12{
        width: 100%;
      }
    }
  }
  .sitback-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    h3 {
      font-size: 24px;
      line-height: 42px;
      font-weight: 400;
      color: $color_text_white;
      
    }
  }
  .sitback-comment {
    // // &::before{
    // //   background: $color_text_dark_gray;
    // //   content: '';
    // //   display: inline-block;
    // //   height:1px;
    // //   margin: 15px 0;
    // //   width: 80px;
    // //   opacity:0.5;
    // // }
    // &.noHeader{
    //   &::before {
    //     display: none;
    //   }
    // }
    .comment-text{
      color: $color_text_white;
      font-size: 16px;
      line-height: 28px;
      margin-top: 20px;
    }
    .comment-by{
      margin-top:20px;
      color: $color_text_lightest_gray;
      font-size: 16px;
      line-height: 28px;
    }    
  }
  .slider-buttons{
    display: flex;
    margin-top:20px;
    margin-left: auto;
    margin-right: auto;
    >.slick-arrow:first-child{
      margin-right: 20px;
    }
    .button--gray{
      border-width: 1px; 
      border-color: white;
      color: white;
      i{
        font-size: 24px;
      }
    }
    .slick-arrow:not(.slick-disabled){
      .button--gray{
        &:hover {
          background: white;
          color: $color_text_dark_gray;
        }
      }
    }
    .slick-disabled {
      .button--gray{
        opacity: 0.3;
        cursor: default;
        &:hover{
          background: none;
        }
      }
    }
  }
  @media (min-width: 767px) {
    .sitback-content{
      h3 {
        font-size: 24px;
        line-height: 45px;
        margin-top:0;
      }
    }
    .sitback-comment {
      &::before{
        margin: 30px 0;
      }
    }
    .slider-buttons{
      margin-top:0px;
      margin-left: 0;
      margin-right: 0;
    }
  }
}
/*
// Sitback & interact Section Ends---
*/

/*
// Testimonial Section Starts---
*/
.section-testimonial {
  background-image:linear-gradient(#F5F7FA, white);
  .testimonial-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .testimonial-thumb{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 30px;
  }
  .testimonial-text{
    font-size:20px;
    font-style: italic;
    color: $color_text_dark_gray;
    &::before {
      content: open-quote;
    }
    &::after {
        content: close-quote;
    }
  }
  .testimonial-author{
    font-size: 12px;
    font-weight: 500;
    margin-top: 20px;
    color: $color_text_dark_gray;
  }
}
/*
// Testimonial Section Ends---
*/

/*
// Personas Section Starts---
*/
// .section-personas{
  // background: white;
// }
/*
// Personas Section Ends---
*/

/*
// Get Started Section Starts---
*/
.section-get_started{
  background: white;
  position: relative;
  z-index: 400;
  p{
    margin-bottom: 0;
  }
}
.wt-theme-dark{
  .section-get_started{
    background: $color_theme_dark;
    p{
      color: $color_text_white;
    }
  }
}
/*
// Get Started Section Ends---
*/

/*
// Footer Starts---
*/

footer{  
  background: white;
  border-top: 1px solid $color_light_gray;
  position: relative;
  z-index: 400;
  >div{
    padding: 20px 0;
    &.container{
      padding-top:0;
      padding-bottom:0;
    }
  }
  .hr{
    margin-top:0px;
  }
  .accordion-item{
    border-bottom: 1px solid $color_light_gray;
  }
  h4{
    margin-top: 50px;
    color: $color_text_dark_gray;
    font-size: 14px;
    font-weight: 500;
    margin-bottom:20px;
    &.accordion-title{      
      padding: 28px 0 26px;
      margin: 0;
      display: flex;
      align-items: center;
      i{
        position: absolute;
        right:17px;
      }
    }
    @media (min-width:767px) {
      &.accordion-title{
        margin-top: 50px;
        margin-bottom:20px;
        border: none;
        padding:0;
        i{
          display: none;
        }
      }
    }
  }
  ul.footer-links{
    margin:0;
    padding: 0;
    display:none;
    &.showIt{
      // display: block;
      margin-bottom:30px;
    }
    li{
      margin: 30px 0;
      a{
        color: $color_text_dark_gray;
        font-size:14px;
        font-weight: 400;
        &:hover{
          color: $color_link_hover;
          text-decoration: none;
        }
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
    @media (min-width:767px) {
      display: block;
      li{
        margin: 10px 0;
      }
    }
  }
  div.footer-newsletter{
    p{
      color: $color_text_light_gray;
      font-size: 12px;
      margin-bottom:25px;
    }
    .input-group-addon{
      width:54px !important;
      background: $color_text_light_gray;
      padding:0;
      &:hover{
        background: $color_wootag_blue_hover;
      }
      a, button {
        color: $color_text_white;
        width:100%;
        height:100%;
        display: inline-block;
        background:none;
        border:none;
        
        i{
          font-size:18px;
        }
      }
    }
    .input-group, .form-group{
      width:100%;
    }  
  }
  .footer-copyright{
    color: $color_text_light_gray;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    padding-bottom:40px;
    .footer-social-links{     
      display: flex; 
      margin: 30px 0;
      >div:nth-child(2){
        margin: 0 40px;
      }
      .social-icons{
        fill: $color_text_light_gray;        
      }
      .wt-social-facebook,
      .wt-social-twitter,
      .wt-social-linkedin{
        .icon{
          height:40px;
          width:40px;
          path{
            transition: fill 0.2s ease; 
          }          
        }
      }
      .wt-social-facebook{        
        &:hover{
          #Facebook{
            fill: #3b5998;
          }          
        }
      }
      .wt-social-twitter{        
        &:hover {
          #Twitter{
            fill: #1DA1F2;
          }
        }
      }
      .wt-social-linkedin{        
        &:hover{
          #linkedIn{
            fill: #0077B5;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    >div{
      &.container{
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
    .accordion-item{
      border: none;
    }
    .hr{
      margin-top:20px;
    }
    .footer-copyright{
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      .footer-social-links{ 
        margin: 0;
        >div:nth-child(2){
          margin: 0 30px;
        }
        .wt-social-facebook,
        .wt-social-twitter,
        .wt-social-linkedin{
          .icon{
            height:18px;
            width:18px;
          }
        }
        i{
          color: $color_text_light_gray;
          font-size: 20px;
        }
      }
    }    
  }
}
// dark theme---
.wt-theme-dark{
  footer{
    background: $color_theme_dark;
    border-color: $color_dark_theme_hr;
    .accordion-item{
      border-color: $color_dark_theme_hr;
    }
    h4{
      color: $color_text_white;
    }
    ul.footer-links{
      li{
        a{
          color: $color_text_white;
          &:hover{
            color: $color_light_gray;
          }
        }
      }
    }
    div.footer-newsletter{
      p{
        color: $color_text_white;
      }
    }
  }
}

/*
// Footer Ends---
*/


/*
* Platform Tour page styles---
*/
.button-try-for-free{
  .wt-button{
    display: inline-flex;
  }
  &.align-center{
    text-align: center;
  }
}
.autoProgressBar{
  position: absolute;
  z-index: 100;
  bottom:0;
  left:0;
  height: 2px;
  background-color: $color_wootag_blue;
  transition: all ease;
}
.platform-interactivity{  
  .slider-platform-interactivity{
    margin-top: 30px;
    margin-bottom: 40px;
    position: relative;
    .slick-slide{
      outline: none;      
    }    
    .slick-track{
      border-bottom:1px solid $color_light_gray;
      .magic-line{
        position:absolute;
        bottom:-1px;
        left:0;
        width: 0px;
        content: '';
        border-bottom:1px solid $color_text_dark_gray;
      }
    }
  }
  .slide-platform-interactivity{
    cursor: pointer;
    outline: none;
    opacity: 0.5;
    
    padding-bottom: 60px;
    .item-icon{
      align-items: center;    
      border-radius: 100%;    
      display: flex;
      height: 40px;
      justify-content: center;
      margin: 0 auto;
      width: 100%;
      img {
        width:40px;
      }
    }
    .item-name{
      margin-top:12px;
      text-align: center;
      font-size: 14px;
      color: $color_text_dark_gray;
    }
    &:hover,
    &.selected-slide{
      opacity:1;
    }
  }
  // slider buttons---
  .slider-buttons{
    position: absolute;
    width: 100%;
    margin-top: 10px;
    top: 50%;
    left: 0;
    .interactivity-slide-prev-button,
    .interactivity-slide-next-button{
      position: absolute;
      top:0;
      left: 0;
    }
    .interactivity-slide-next-button{
      right: 0;
      left: auto;
    }  
    .slick-arrow:not(.slick-disabled){
      .button--gray{
        width:30px;
        height: 30px;
        border-color:transparent;
        &:hover {
          background: white;
          color: $color_text_dark_gray;
        }
      }
    }
    .slick-disabled {
      .button--gray{
        opacity: 0.3;
        width:30px;
        height: 30px;
        border: none;
        cursor: default;
        &:hover{
          background: none;
          border-color: transparent;
          color: $color_text_dark_gray;
        }
      }
    }
  }

  .interactivity-item-detail{
    display: none;
    text-align: center;
    &.visible{
      display: block;
      animation: fadeIn 0.5s ease-in-out;
    }
  }

  @media (min-width:767px) {
    .slider-platform-interactivity{
      margin-top: 50px;
      margin-bottom: 60px;
    }
    .slide-platform-interactivity{
      padding-bottom: 40px;
      .item-icon{
        height: 80px;
        width: 100%;
        img{
          width: 56px;
          height: auto;
        }
      }
    }
    .slider-buttons{
      .interactivity-slide-prev-button{
        left: -20px;
      }
      .interactivity-slide-next-button{
        right: -20px;
      }
    }
  }
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.platform-items{
  overflow: hidden;
  .platform-item{
    .platform-item-container{
      display:block;
      align-items: center;
      .platform-item-img{
        display: block;
        justify-content: flex-end;
        margin-bottom: 20px;
        text-align: center;
        // min-width: 100%;
        &.platform-player-img{
          float:right;
          width:150%;
        }
        &.platform-editor-img,
        &.platform-apps-img{
          width:168%;
        }
        img{
          width:100%;
          height: auto;
          box-shadow: 0px 20px 36px 0px rgba(66, 65, 92, 0.16);
          margin-bottom: 30px;
          &.noMaxWidthHeight{
            max-height:none !important;
            max-width: none !important;
            @media (min-width:992px) {
              max-height: 500px !important;
              &.analytics{
                max-height: 363px !important;
                
              }
            }
          }
          &.noShadow{
            box-shadow: none !important;
            margin-bottom: 20px;
          }
        }
        &.platform-analytics-img{
          .analytics-top-img{
            position: absolute;
            left:0;            
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            >img{
              width: 50%;
              height: auto;
            }
          }
        }
      }
      .platform-item-text{
        padding-left:25px;
        padding-right:25px;
        .button-try-for-free{
          margin-top: 30px;
        }
      }
    }
    
    &:nth-child(2n-1){
      // background: green;
      .platform-item-container{
        // flex-direction: row-reverse;
        .platform-item-img{
          justify-content: center;
          // img{
            // box-shadow: none;
          // }
          
        }
        // .platform-item-text{
        //   padding-right:25px;
        //   padding-left: 25px;
        // }
      }      
    }
    @media (min-width:992px) {  
      .platform-item-container{
        display:flex;
        .platform-item-img{
          display: flex;
          
          img{
            box-shadow: 0px 40px 99px 0px rgba(66, 65, 92, 0.16);
            width:auto;
          }
          &.platform-analytics-img{
            display: block;
            position: relative;
            img{
              box-shadow: none;
            }
            .analytics-top-img{
              margin-bottom: -50px;    
              >img{
                width: 70%;
                height: auto;
                box-shadow: 0px 20px 48px 0px rgba(66, 65, 92, 0.16);
              }          
            }
          }
        }      
        .platform-item-text{
          padding-right:15px;
          padding-left: 100px;
        }  
      }       
      &:nth-child(2n-1){
        .platform-item-container{
          flex-direction: row-reverse;
          .platform-item-img{
            justify-content: flex-start;
            img{
              box-shadow: 0px 40px 99px 0px rgba(66, 65, 92, 0.16);
            }
          }
          .platform-item-text{
            padding-right:100px;
            padding-left: 15px;
          }
        }
      }   
    }
    @media (max-width: 768px) {      
      .col-sm-12{
        width: 100%;
      }
      .platform-item-container{
        flex-direction: column;
        align-items: center;
      }
    }
    @media (min-width: 768px) {
      .platform-item-container{
        .platform-item-img{
          &.platform-player-img,
          &.platform-editor-img,
          &.platform-apps-img{
            width:100%;
          }
        }
      }
    }
    
  }
}


/*
* Explore page styles---
*/
.explore_title{
  opacity: 0;
  transition: all 0.5s ease;
  &.visible {
    opacity: 1;
  }
}
.explore-featured{
  .slide-sitback{
    padding-bottom: 60px;
    display: block;
    &:nth-child(2n){
      flex-direction: row-reverse;
    }
  }
  @media (min-width: 767px) {
    .slide-sitback{
      display: flex;
      padding-bottom: 120px;
    }
  }
}

.section-explore_videos{
  position: relative;
  .categories{
    ul{
      padding:0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 20px 0;
      li {        
        a{
          color: $color_text_light_gray;
          transition: all 0.2s ease;
          text-decoration: none;
          background-color: transparent;
          // opacity: 0.5;
          // border-radius: 20px;
          color: white;
          // text-transform: uppercase;
          font-size: 14px;
          font-weight: 500;
          padding: 2px 8px;
          margin: 2px 5px;
          line-height: 30px;
          // min-width: 110px;
          display: inline-block;
          &:hover{
            opacity: 1;
          }
          &.selected{
            opacity: 1;
            color: $color_wootag_blue;
            // background-color: rgba(255, 255, 255, 0.1);
          }          
        }
      }
      @media (min-width: 767px) {
        li{
          a{
            margin: 0;
            // font-size: 14px;
            padding: 10px 20px;
          }
        }
      }
    }
  }
}


#explore-videos{
  outline: none;
}
.view-more-videos{
  width: 200px;
  margin: 0 auto;
}
.categoryFilterRow{
  position: absolute;
  top: $header_height_mobile;
  left:auto;
  width: 100%;
  z-index: 300;
  background-color: rgba(18, 22, 31, 0.98);
  &.hasScrolled{
    position: fixed;    
    top: $header_height_mobile;
  }
  @media (min-width: 767px) {
    top: $header_scrolled_height;
    &.hasScrolled{
      top: $header_scrolled_height;
    }
  }
}
.video_items{
  &#explore_video_items{
    margin-top: 150px;
  }
  .video_item{
    overflow: hidden;
    margin-bottom:30px;
    a{
      text-decoration: none;
      cursor: pointer;
      position: relative;
      outline: 0;
      overflow: hidden;
      .img{        
        position: relative;
        height: 0;
        padding-bottom: 56.25%;
        background-color: #fff;
        margin: 0;
        overflow: hidden;
        img{
          transform: scale(1);
          transition: all 0.3s ease-in-out;
          width: 100%;
          height: auto;
        }
      }
      .overlay{
        width:100%;
        height:100%;
        position: absolute;
        left:0;
        top:0;
        transition: all 0.2s ease;
        background-color: rgba(0,0,0,0.8);
        display: flex;
        padding:0 30px;
        align-items: center;  
        &.content-center{
          justify-content: center;
        }      
      }
      .button-circular{
        min-height:48px;
        min-width:48px;
        border-color: white;
        i{
          font-size: 24px;
          color: white;
        }
      }
      .detail{
        margin-left: 24px;
        color: $color_text_white;
      }
      .title{
        font-size: 24px;
        font-weight: 300;
        line-height: 1.2em;
      }
      .category{
        font-size: 12px;
        line-height: 1.6em;
        // text-transform: capitalize;
      } 
      &:hover{
        .img{
          img{
            transform: scale(1.04);
          }
        }     
        .content-center{
          background-color: rgba(0,0,0,0.5);
        }
        .button-circular{
          background-color: $color_wootag_blue;
          color: $color_text_white;
          border-color: $color_wootag_blue;
        }
      }     
    }
    @media (min-width: 768px) {
      a{
        .button-circular{
          min-height:80px;
          min-width:80px;
        }
        .overlay {
          padding: 0 80px;
        }
      }
    }
  }
  @media (min-width:768px) {
    &#explore_video_items{
      margin-top: 100px;
    }
  }
}

/* 
// SignIn Page---
*/
.signup-col{
  margin-left: 0;
  @media(min-width:992px){
    margin-left: 560px;
  }
}
.bg-gray{
  background:#E1E4EB;
  height: 100vh;
  min-height: 100%;
  width: 50vw;
  display: none;
  @media (min-width: 767px) {
    display: block;
  }
}
.sign-in-up-container{
  overflow-x: hidden;
  .wt-navbar-logo{
    margin-bottom:30px;
  }
}
.wt-form{
  .signin-label-aligner{
    display: flex;
    justify-content: space-between;
    margin: 0 0 10px;
    label{
      font-weight: 500;
      font-size: 12px;
    }  
    a{
      font-size: 12px;
    }
  }
  input {
    margin: 0 0 24px;
  }
  .wt-button{
    min-width: 200px;
    margin-top: 5px;
    display: inline-block;
  }
  .no-account{
    margin-top:50px;
    color: $color_text_light_gray;
    line-height: 1.3em;
  }
}
#login-form,
#signup-form{
  margin-top:50px;
}


.article__privacy__content{
  strong{
    font-weight: 400;
    color: $color_text_dark_gray;
  }
}
.reset_password{
  min-height: 50vh;
  h3{
    font-size: 24px;
    line-height: 1.3em;
    @media (min-width: 767px) {
      font-size: 36px;
    }
  }
  .wt-button{
    display: inline-flex;
  }
}

.sticky-section {
  position: absolute;
  right:0;
  top:0;
  width: 435px;
  min-height: 100%;
  height: 100vh;
  // background: linear-gradient(-45deg, #7011FF 35%, #1FBCF0, #00FFFF);
  // background-color: #7011FF;
  // background-image: -webkit-linear-gradient(-45deg,#7011FF 0%,#00FFFF 100%);
  // background-image: -moz-linear-gradient(-45deg,#7011FF 0%,#00FFFF 100%);
  // background-image: -ms-linear-gradient(-45deg,#7011FF 0%,#00FFFF 100%);
  // background-image: -o-linear-gradient(-45deg,#7011FF 0%,#00FFFF 100%);
  // background-image: -webkit-gradient(left bottom,color-stop(#7011FF 0%),color-stop(#00FFFF 100%));
  // background-image: linear-gradient(-45deg,#310052 0%, #7011FF 40%, #1FBCF0, #00FFFF 100%);
  background-image: url('../images/signin-sidebar-bg.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
  display: none;
  @media(min-width: 992px) {
    display: block;
  }
  &.to-right{
    ul{
      margin:0;
      padding:134px 85px 0px 95px;
      li{
        font-size: 24px;
        color: white;
        line-height: 32px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 30px 0;
        display: inline-block;
        &:first-child{
          padding-top:0;
        }
      }
    }
    a.link{
      font-size: 14px;
      color: white;
      font-weight: 500;
      display: flex;
      align-items: center;
      margin-top: 20px;
      i{
        font-size: 18px;
        margin-left: 8px;
      }
    }
  }
  &.to-left{
    left:0;
    right: auto;
    &.signup{      
      background-image: url('../images/signup-sidebar-bg.jpg');
      // background-position: center center;
      // background-repeat: no-repeat;
      // background-size: cover;
      
      >div{
        position: absolute;
        left:0;
        bottom: 90px;
        width:100%;
        padding: 0 95px 40px 85px;
      }
      .clients{
        margin-top:60px;
        .title{
          font-size:10px;
          color: white;
          font-weight: bold;
          margin-bottom:5px;
        }
        .logos{
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          >div{
            margin-right: 20px;
            padding: 10px 0;
          }
        }
      }
    }
  }
  .slider-signup{
    padding: 0 0 40px 0;
    color: white;
    font-size: 16px;
    line-height: 24px;
    position: relative;
  }
  .slick-dots{
    position: absolute;
    bottom: 0;
    left:0px;
    display: block;
    // width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    li{
      position: relative;
      display: inline-block;
      width: 10px;
      height: 20px;
      margin: 0 3px;
      padding: 0;
      cursor: pointer;
      button{
        font-size: 0;
        line-height: 0;
        display: block;
        width: inherit;
        height: inherit;
        padding: 5px;
        cursor: pointer;
        color: transparent;
        border: 0;
        outline: none;
        background: transparent;
        &::before{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 34px;
          line-height: 20px;
          position: absolute;
          top: 0;
          left: 0;
          width: inherit;
          height: inherit;
          content: '◦';
          text-align: center;
          opacity: 1;
          color: white;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      }
      &.slick-active{
        button::before{
          content: '•';
        }
      }
    }
  }
}

/*
Why Wootag---
*/
.why-wootag-hero {
  padding: 50px 0 60px;
  img{
    width: 100%;
    height: auto;
    max-width: 100%;
  }
  .section-subtitle{
    margin-bottom: 30px;
  }
  &.enterprise{
    display: block;
    justify-content: flex-end;
    align-items: center;
    padding: 70px 0 60px;
    .img{
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .contact-form.whyEnterprise {
      width: 90%;
      padding: 30px 30px 50px;
      box-shadow: none;
      margin: -30px auto;
      // border-bottom: 1px solid $color_light_gray;
      position: relative;
      z-index: 1;
      button[type=submit]{
        margin: 30px auto 20px;
      }
    }
    @media (min-width: 767px) {
      display: flex;
      .img{
        position: absolute;
      }
      .contact-form.whyEnterprise {
        width: 44%;
        margin-right: 80px;
        padding: 50px 50px 70px;
        box-shadow: 0px 16px 80px rgba(0, 0, 0, 0.3);
        border-color: transparent;
        button[type=submit]{
          margin:30px 0 0;
        }
      }
    }
  }  
}
.above-features-title{
  margin-bottom:30px;
  margin-top:40px;
  display: inline-block;
  text-align: center;
  @media(min-width: 767px){
    text-align: left;
  }
}
.why-wootag-features{
  margin-top:20px;
  text-align: left;
  .feature-section{
    margin-top:30px;
    margin-bottom: 30px;
    height: 100%;
    >div{
      // background-color: rgba(225, 228, 235, 0.2);
      height: inherit;
      padding-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      .img{
        margin-bottom: 30px;
      }
    }
    @media (min-width: 767px) {
      >div{
        // min-height: 350px;
        // padding-right:60px;
        align-items: flex-start;
        flex-direction: row;
        text-align: left;
        .img{
          margin-right:110px;
          align-self: center;
          margin-bottom: 0;
        }
        p{
          margin-bottom:0;
        }
      }
    }
  }
  
  img {
    width: 80px;
    height: auto;
  }
  h3{
    font-weight: 400;
    font-size: 24px;
    // min-height: inherit;
    // margin: 30px 0 20px;
    padding: 0;
    line-height: 1.3em;
    margin: 0 0 20px 0;
  }
  p{
    padding: 0;
    font-size: 16px;
  }
}


.video-overlay{
  width:100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  &::before {
    position: absolute;
    left:0;
    bottom:0;
    width:100%;
    height: 40%;
    background-image: linear-gradient(rgba(13, 12, 36, 0), rgba(13, 12, 36, 0.8));
    content: '';
  }
  .timeline{
    position: absolute;
    left: 5%;
    bottom:15px;
    width: 90%;
    .progressbar{
      position: absolute;
      left:0;
      width:100%;
      height:2px;
    }
    .base {
      width:100%;
      height:2px;
      background-color: rgba(255, 255, 255, 0.2);
    }
    .progress{
      position: absolute;
      left:0;
      top:0;
      width:20%;
      height:2px;
      background-color: #FFC400;
      transition: all 0.01s linear;
      &.start{
        width: 50%;
        transition: all 5s linear;
      }
    }
    .dots{
      width: 100%;
      .dot{
        position: absolute;
        top:-4px;
        border-radius: 100%;
        width:8px;
        height:8px;
        background: white;
      }
    }

    .tag-preview{
      position: absolute;
      bottom: 12px;
      left: 20%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.6);
      width: 80%;
      height: 48px;
      left: 0px;
      max-width: 360px;
      // overflow: hidden;
      border-radius: 50px;
      transform: translateX(-50%);
      margin-left: 50%;
      opacity: 1;
      transition: all 0.2s ease-in-out;
      .click-simulate{
        position: absolute;
        margin-left: 50%;
        left:0;
        top:25px;
        transform: translateX(-50%);
        width: 2px;
        height: 2px;
        // background:red;
        border-radius: 100%;
        overflow: hidden;
        &.active{
          animation: click-simulation 0.5s 1;
          animation-delay: 1.6s;
        }
      }
      .tag-img{
        background-size: cover;
        width: 40px;
        height: 40px;
        min-width: 40px;
        border-radius: 100%;
        overflow: hidden;
        margin: 5px 10px 5px 5px;
      }
      .tag-title{
        font-size: 12px;
        font-weight: 500;
        line-height: 1.2em;
        color: $color_text_white;
      }
      .tag-button{
        display: flex;
        height: 30px;
        width: 100px;
        padding: 0 5px;
        margin-right:10px;
        margin-left: auto;
        font-size: 11px;
        letter-spacing: 0em;
      }
      
      @media (min-width: 767px) {
        background: white;
        width: 320px;
        height: 60px;
        bottom: 20px;
        transform: translateX(0);
        margin-left: 0;
        left: 25%;
        .tag-img{
          width: 50px;
          height: 50px;
          min-width: 50px;
          margin: 5px 20px 5px 5px;
        }
        .tag-title{
          color: $color_text_dark_gray;
          text-transform: uppercase;
        }
        .tag-button{
          // display: none;
        }
      }
      &.disappear{
        opacity: 0;
        bottom: 0px;
        transition-duration: 0s;
      }

      @media (max-width:330px) {
        .tag-title {
          font-size: 11px;
        }
        .tag-button {
          font-size: 10px;
        }
      }
    }
    @media (min-width: 767px) {
      bottom:25px;
    }
  }

  .details{
    width:100%;
    height:100%;
    &.active{
      background-color: rgba(0, 0, 0, 0.6);
    }
    >.overlay-blocker{
      position: absolute;
      z-index: 100;
      top:0;
      left:0;
      width: inherit;
      height: inherit;
    }

    .detail{
      position: absolute;
      top: 0;
      right: -100%;
      width:inherit;
      height:inherit;
      padding:10px;
      &:first-child{
        opacity: 0;
        right: 0;
      }
      // for home demo---
      &.appear{ 
        right: 0;
        transition: all 0.4s ease-in-out;
        &:first-child{
          opacity: 1;
          transition: all 0.3s ease-in-out;
        }
      }
      &.disappear-right{
        transition: all 0.4s ease-in-out;
        right: 100%;
        &:first-child{
          transition: all 0.4s ease-in-out;
        }
      }
      
      >div{
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        background: white;
        width:inherit;
        height:inherit;
        display: flex;
        transition-duration: 0s;
        .detail-img{
          width:40%;
          height:inherit;
          background-size: cover;
          flex: 3;
          background-color: white;
        }
        .detail-content{
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 5;
          padding:20px;
          .text{
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100%;
          }
          h3{
            font-size: 16px;
            line-height: 1.2em;
            margin-bottom: 0.6em;
            margin-top:0;
            font-weight: 400;
          }
          p{
            font-size: 12px;
            line-height: 14px;            
          }
          .wt-button{
            display: inline-flex;
            letter-spacing: 0;
            height: 36px;
            min-height: 36px;
            padding: 0 30px;
            margin-top: auto;
          }
          @media (max-width: 330px) {
            padding: 15px;
            h3 {
              font-size: 14px;
            }
            p {
              // @include multiLineEllipsis($lineHeight: 1.2em, $lineCount: 2, $bgColor: white);
              white-space: nowrap; 
              max-width: 160px;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
        .button-circular{
          position: absolute;
          right:-10px;
          top:-10px;
          border-color: transparent;
          i{
            color: $color_text_light_gray;
          }
          // &.filled{
          //   border-color: $color_button_gray; 
          //   background: $color_button_gray;
          //   i{
          //     color: $color_text_light_gray;
          //   }
          // }
        }
        
        @media (min-width: 767px) {
          border-radius: 0;
          .detail-img{
            flex:5;
          }
          .detail-content{
            padding: 80px 70px;
            flex: 6;
            h3{
              font-size: 28px;
            }
            p{
              font-size: 20px;
              line-height: 1.7em;
            }
            .wt-button{
              height:64px;
              padding: 0 60px;
              font-size: 20px;
              font-weight: 500;
            }
          }
          .button-circular{
            right:20px;
            top:20px;
            border-color: $color_light_gray;
            height: 40px;
            width: 40px;
            i{
              color: $color_text_dark_gray;
            }
            &:hover,
            &.filled{
              border-color: $color_button_gray; 
              background: $color_button_gray;
              i{
                color: $color_text_light_gray;
              }
            }
          }
        }
      }
      @media (min-width: 767px){
        padding:0px;
      }

      &.leadgen{
        input.large{
          margin-top:0px;
          height: 36px !important;
          // line-height: 1.6em;
          &::placeholder{
            font-size: 14px !important;
            // line-height: 36px !important;
          }
        }
        
        @media (min-width: 767px) {
          input.large{
            margin-top:20px;
            height: 60px !important;
            &::placeholder{
              font-size: 18px !important;
              // line-height: 48px !important;
            }
          }
        }

        @media (max-width: 330px) {
          h3.wt-title{
            margin-bottom: 5px;
          }
          input.large {
            height: 28px !important;
          }
        }
      }

      &.offers{  
        >div{
          position: relative;
        }      
        .detail-img{
          position: absolute;
          left:0;
          top:0;
          width:100%;
          height: 100%;
          z-index: 0;
        }
        .detail-content{
          z-index: 1;
          align-items: flex-end;
          justify-content: flex-start;
          .text{
            justify-content: flex-end;
            height: auto;
            >div {
              display: flex;

            }
            .button-circular{
              position: relative;
              width: 36px;
              height: 36px;
              top:0;
              left:20px;
              background-color: white;
              border-color: white;
              i{
                color: black;
                font-size: 14px;
              }
            }
          }
          h3{
            color: white;
            font-weight: 500;
            max-width: 600px;
          }
          .wt-button{
            padding: 0 50px;
          }
        }
        .button-circular{
          i{
            color: white;
          }
        }
        @media (min-width: 767px){
          .detail-content{            
            .text{
              .button-circular{
                width: 64px;
                height: 64px;
                top:0;
                left:20px;
                i{
                  font-size: 24px;
                }
              }
            }            
            .wt-button{
              padding: 0 50px;
            }
          }
        }
      }
      &.commerce-home{        
        .detail-content{
          padding: 20px 20px;
          .wt-button{
            background: $color_wootag_new_blue;
            color: white;
            
          }
          .color-options{
            display: none;
            height:40px;
            width: 100%;
            .circle{
              display: flex;
              border-radius: 100%;
              min-width:40px;
              height: 40px;
              background: $color_gray;
              margin-right: 20px;
              
              justify-content: center;
              align-items: center;
              &.green {
                background: $color_green;
              }
              &.orange {
                background: $color_orange;
              }
              i{
                color: white;
              }
            }
          }
          @media (min-width:479px) {
            .color-options{
              display: flex;
            }
            .wt-button{
              height: 48px !important;
            }
          }
          @media (min-width:767px) {
            padding: 60px 70px;
            .text {
              p{
                font-size: 16px;
              }
            }          
            .wt-button{
              height: 56px !important;
            }
          }          
        }
      }
      &.booking{
        .detail-content{
          padding: 10px;
          .text{
            justify-content: flex-end;
            height: auto;
            p{
              display: none;
            }
            >div {
              display: flex;
              .wt-button {
                margin-top:0;
              }
            }
            .button-circular{
              position: relative;
              width: 36px;
              height: 36px;
              top:0;
              left:0px;
              background-color: white;
              margin-left:10px;
              border-color: $color_light_gray;
              i{
                color: black;
                font-size: 14px;
              }
            }
          }
        }
        .stars{
          i{
            color: $color_golden;
            font-size: 14px;
            margin-right:6px;
            margin-bottom: 5px;
          }
        }
        .location{
          font-size:16px;
          color: $color_text_light_gray;
          display: flex;
          align-items: center;
          margin-bottom:20px;
        }

        @media (min-width: 767px){
          .detail-content{
            padding: 60px;
            .text{
              >div{
                .wt-button {
                  margin-top:auto;
                }
              }
              .button-circular{                
                width: 64px;
                height: 64px;                
                margin-left:20px;
                i{
                  font-size: 24px;
                }
              }
              p{
                display: block;
              }
            }
          }
          .stars{
            i{
              font-size: 18px;
              margin-right:10px;
              margin-bottom: 10px;
            }
          }
          .location{
            font-size:16px;            
            margin-bottom:20px;
          }
        }
        @media (max-width: 330px) {
          .detail-content {
            h3{
              margin-bottom: 1em;
            }
            .text{
              .button-circular{
                margin-left: 5px;
              }
              .location {
                display: none;
              }
            }            
            .wt-button {
              padding: 0 15px;
            }
          }
        }
      }

      &.poll{
        // >div{
        //   .detail-content{
        //     padding: 60px 70px;
        //   }
        // }
        .poll-options{
          display: flex;
          justify-content: space-between;
          .poll-option{
            width: 30%;
            text-align: center;
            .img{
              border-radius: 24px;
              overflow: hidden;
            }
            .name{
              font-size: 14px;
              color: $color_text_dark_gray;
              margin-top: 5px;
            }
          }
        }
        @media(min-width: 479px) {
          .poll-options{
            margin-top:20px;
            .poll-option{
              .name{
                font-size: 18px;
                margin-top: 18px;
              }
            }
          }
          >div{
            .detail-content{
              padding: 30px 40px;
            }
          }
        }
        @media(min-width: 767px) {
          .poll-options{
            margin-top:20px;
            .poll-option{
              .name{
                font-size: 20px;
                margin-top: 20px;
              }
            }
          }
          >div{
            .detail-content{
              padding: 60px 70px;
            }
          }
        }
        @media (max-width: 330px) {
          .poll-options {
            .poll-option {
              .name {
                display: none;
              }
            }
          }
        }
      }

      &.storelocator{        
        .detail-content{
          padding: 10px 0 0;
          flex: 7;
          z-index: 1;
          box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.3);
          position: relative;
          .text{
            width:100%;
            h3{
              font-size: 18px;
              font-weight: 400;
              padding: 0 20px;
            }
            ul{
              padding:0;
              margin:0;
              width: 100%;
              li{
                padding: 5px 20px;
                border-top:1px solid $color_light_gray;
                h4{
                  font-size: 14px;
                  font-weight: 400;
                  margin-bottom: 7px;
                }
                p{
                  font-size: 12px;
                  margin:0;
                }
                .link{
                  font-size: 12px;
                  font-weight: 500;
                  color: $color_wootag_red;
                  margin-top:12px;
                }
              }
            }
          }
        }
        .detail-img{
          flex:6;
          position: relative;
          .marker {            
            position: absolute;
            width: 100%;
            height: 100%;
            right: 0;
            top:0;
            &::before {
              width: 60px;
              height: 60px;
              background-color: rgba(244, 67, 54, 0.3);
              content: '';
              display: inline-block;
              border-radius: 100%;
              overflow: hidden;
              position: absolute;
              left: 50%;
              top: 50%;
              margin: -30px 0 0 -30px;
              border: 2px solid rgba(244, 67, 54, 0.4);
              animation: pulsate 2s infinite ease-out;
            }
            &::after{
              width: 10px;
              height: 10px;
              background-color: rgba(244, 67, 54, 1);
              content: '';
              display: inline-block;
              border-radius: 100%;
              overflow: hidden;
              position: absolute;
              left: 50%;
              top: 50%;
              margin: -5px 0 0 -5px;
            }
            
          }
        }
        @media (min-width: 767px){
          .detail-content{
            padding: 60px 0 0;
            flex: 4;
            
            .text{
              h3{
                font-size: 28px;
                padding: 0 50px;
              }
              ul{
                li{
                  padding: 15px 50px;
                  h4{
                    font-size: 20px;
                    margin-bottom: 7px;
                  }
                  p{
                    font-size: 16px;
                  }
                  .link{
                    font-size: 12px;
                    margin-top:12px;
                  }
                }
              }
            }
          }
          &.home-storelocator{
            .detail-content{
              flex:3.4;
              .text{
                width:100%;
              }
            }
          }
          .detail-img{
            flex:6;
            .marker {  
              &::before {
                width: 120px;
                height: 120px;                
                margin: -60px 0 0 -60px;
              }
              
            }
          }
        }
        @media(max-width: 340px) {
          .detail-content{
            flex: 1;
            position: absolute;
            width:100%;
            height: 40px;
            left:0;
            bottom:0;
            overflow: hidden;
            background:white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 0;
            .text {
              h3 {
                display:none;
              }
              ul {
                li {
                  padding: 0 15px;
                  height: 40px;
                  position: relative;
                  h4{
                    margin:7px 0 1px;
                    font-size: 12px;
                  }
                  p{
                    font-size: 11px;
                  }
                  .link {
                    position: absolute;
                    right:15px;
                    top:0px;
                    font-size: 11px;
                  }
                }
              }
            }
          }
          .detail-img {
            flex: 1;
            .marker {
              margin-top: -15px;
            }
          }
        }
      }

      &.showcase{
        >div{
          background: black;
          .detail-content {
            padding: 0 0 0 20px;
            .text{
              .title{
                height: 40px;
                display: flex;
                align-items: center;
                color: white;
                font-size: 14px;
                font-weight: 500;
                margin-left: 10px;
              }
              .images{
                display: flex;
                .img{
                  margin-right: 20px;
                  &:last-child{
                    margin-right: 0;
                  }
                }
              }
              .controls{
                display: flex;
                height: 30px;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                .bars{
                  display: flex;
                  margin-left: 10px;
                  .bar{                    
                    width: 20px;
                    height: 4px;
                    background: white;
                    opacity: 0.2;
                    margin-right: 10px;
                    &.selected{
                      opacity: 1;
                    }
                  }
                }
                .link{
                  color: white;
                  font-size: 14px;
                  font-weight: 500;
                  margin-right: 10px;
                  line-height: 24px;
                  display: inline-flex;
                  i{
                    margin-left: 10px;
                  }
                }
              }
            }
            .button-circular {
              i {
                color: white;
              }
            }
          }
        }
        @media (min-width: 767px) {
          >div {
            .detail-content {
              padding: 0 0 0 70px;
              .text{
                .title{
                  height: 100px;                  
                  font-size: 14px;
                  margin-left: 40px;
                }
                .images{
                  .img{
                    margin-right: 30px;
                  }
                }
                .controls{
                  height: 90px;
                  .bars{
                    margin-left: 40px;                    
                  }
                  .link{                    
                    font-size: 14px;                    
                    margin-right: 40px;
                    line-height: 24px;
                    i{
                      margin-left: 10px;
                    }
                  }
                }
              }
              .button-circular {
                &:hover {
                  i {
                    color: $color_text_dark_gray;
                  }
                }
              }
            }
          }
        }
        @media (max-width: 330px) {
          >div{
            .detail-content {
              padding-left: 10px;
              .text {
                .title {
                  height: 30px;
                  font-size: 13px;
                }
                .images{
                  overflow-y: hidden;
                }
                .controls{
                  .link{
                    font-size: 13px;
                  }
                }
              }
            }
          }
        }
      }

      &.chapters{
        >div{
          position: relative;
        }
        .detail-img{
          .controls{
            position: absolute;
            left:0;
            bottom: 10px;
            height: 20px;
            width: 100%;
            align-items: center;
            display: flex;
            padding: 0 10px;
            .pause{
              height: inherit;
              i{
                color: #fff;
                height: inherit;
              }
            }
          }
          .timeline{
            position: relative;
            left:8px;
            bottom: auto;
            .progress{
              background: #FFD800;
              width: 30%;
            }
          }
        }
        .detail-content{
          position: absolute;
          right:0;
          top:0;
          height: 100%;
          width: 60%;
          background-color: rgba(0, 0, 0, 0.92);
          padding: 10px 10px 0;
          .text{
            width: 100%;
          }
          h3{
            font-size: 18px;
            color: white;
          }
          ul{
            padding:0;
            margin:0;
            li{
              display: flex;
              align-items: center;
              border-bottom: 1px solid $color_dark_theme_hr;
              padding: 15px 0;
            }
            .thumb{
              position: relative;
              margin-right:20px;
              .img{
                width: 60px;
                height: 40px;
                border-radius: 8px;
                overflow: hidden;
                img{
                  height: 100%;
                }
              }
              .duration{
                position: absolute;
                left:5px;
                bottom: 5px;
                background-color: rgba(0, 0, 0, 0.6);
                color: white;
                border-radius: 3px;
                font-size: 11px;
                line-height: 11px;
                font-weight: 500;
                padding: 5px 10px;
              }
            }
            .lesson-title{
              font-size: 16px;
              color: white;              
            }
          }
          .button-circular{
            i{
              color: white;
            }
          }
        }
        @media (min-width: 767px) {
          .detail-img{
            .controls{
              bottom: 15px;
              height: 27px;
              padding: 0 20px;
              .pause{
                i{
                  height: inherit;
                }
              }
            }
            .timeline{
              left:20px;
            }
          }
          .detail-content {            
            width: 40%;
            padding: 60px 50px 0;
            h3{
              font-size: 28px;
            }
            ul{              
              li{                
                padding: 25px 0;
              }
              .thumb{
                margin-right:20px;
                .img{
                  width: 100px;
                  height: 60px;
                  border-radius: 8px;
                }
                .duration{                  
                  left:5px;
                  bottom: 5px;
                  font-size: 11px;
                  line-height: 11px;
                  padding: 5px 10px;
                }
              }
              .lesson-title{
                font-size: 16px;           
              }
            }
            .button-circular {
              &:hover {
                i {
                  color: $color_text_dark_gray;
                }
              }
            }
          }          
        }
        @media (max-width: 330px) {          
          .detail-content {
            h3.wt-title{
              font-size: 14px;
              margin-bottom: 5px;
            }
            ul {
              li {
                padding: 10px 0;
              }
              .thumb {
                margin-right:10px;
              }
              .lesson-title{
                font-size: 12px;
              }
            }
          }
        }
      }
      
    }
    @media (min-width: 767px) {
      background-color: transparent;
    }
    &.platform-fake-player-details{
      .detail{
        right:0;
        opacity: 0;
        z-index: 0;
        
        &.appear-fade{
          z-index: 3 !important;
          animation: fadeIn 0.4s ease-in-out;
          opacity: 1;
        }
        &.disappear-fade{
          z-index: 1;
          opacity: 1;
        }
      }
    }
  }
}

// About Page---
.wt-timeline{
  margin-top:40px;
  >div{
    display: flex;
    margin: 30px 0;
    flex-direction: column;
    align-items: center;
  }
  .year{
    font-size: 24px;
    color: $color_text_dark_gray;
    width: 20%;
    line-height: 1.3em;
  }
  .progress-points {
    width: 80%;
    ul {
      margin: 0;
      padding: 0;
      li {
        font-size: 18px;
        font-weight: 400;
        color: $color_text_light_gray;
        line-height: 1.6em;
        margin-bottom: 5px;
        &::before {
          content: '•';
          margin-right: 5px;
        }
      }
    }
  }
  @media(min-width: 767px){
    >div{
      flex-direction: row;
      align-items: flex-start;
    }
  }
}

.team {
  .wt-button {
    width: 200px;
    margin-top:20px;
  }
}

/* Pricing */
.pricing {  
  margin-top:60px;
  .pricing-toggle{
    position: absolute;
    width:100%;
    left:0;
    top:21px;
    padding: 0;
    .toggle{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      line-height: 1.1em;
      font-weight: 500;
      .before{
        margin-right: 10px;
        // min-width: 120px;
        text-align: right;
      }
      .after{
        margin-left: 10px;
        text-align: left;
      }
    }
  }
  .pricing-plans{
    >div {
      margin-bottom: 40px;
      .card{
        width: 100%;
        background: white;
        border: 1px solid $color_light_gray;
        border-radius: 10px;
        padding: 40px 36px 60px;
        display: flex;
        text-align: center;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        min-height: 500px;
        h2 {
          font-size: 33px;
          font-weight: 400;
          min-height: 80px;
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          @media(min-width:767px) {
            font-size: 36px;
          }
        }
        p{
          margin-bottom:0;
        }
        .price {          
          .amount{
            font-size: 48px;            
            font-weight: 500;
            line-height: 1.3em;
            color: $color_wootag_blue;
          }
          .frequency{
            font-size: 16px;
            span{
              text-transform: capitalize;
            }
          }
        }
        
      }
      &.enterprise {
        .card{
          background: $color_wootag_blue;
          h2{
            color: white;
          }
          p{
            color: white;
          }
          .price {
            .amount{
              color: white;
            }
          }
          .wt-button{
            background-color: white;
            color: $color_wootag_blue;
            &:hover{
              background: $color_wootag_blue_hover;
              color: white;
            }
          }
        }
      }
      .features{
        margin-top: 50px;
        padding: 0 10px;
        .feature{
          display: flex;
          margin: 15px 0;
          text-align: left;
          div.material-icons{
            color: $color_wootag_blue;
          }
          .detail{
            font-weight: 400;
            margin-left: 10px;
            font-size: 20px;
            line-height: 1.3em;
            .sub-text{
              color: $color_text_light_gray;
              font-size: 16px;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}